<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IP Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link href="lib/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 10px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .jumbotron {
        margin: 20px 0;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-narrow">
      <div class="masthead">
        <h1 class="pull-left">IP Info</h1>
        <form class="form-search pull-right" style="margin-top:20px" id="ip_form">
          <input type="text" class="focused" id="ip_addr" placeholder="IP or Hostname">
          <button type="submit" class="btn btn-primary">Search</button>
        </form>
      </div>

      <div class="jumbotron">
        <iframe id="map" width="99%" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" src=""></iframe>
      </div>
      <div class="row-fluid">
        <div class="span6">
          <div id="ip">
            <table class="table table-striped">
              <tbody>
                <tr><td>IP:</td><td id='ip_address'></td></tr>
                <tr><td>DNS:</td><td id='reverse_dns'></td></tr>
                <tr><td id='asn_number'></td><td id='asn_name'></td></tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="span6">
          <div id="geo">
            <table class="table table-striped">
              <tbody>
                <tr><td>City:</td><td id='city'></td></tr>
                <tr><td>Region:</td><td id='region'></td></tr>
                <tr><td>Country:</td><td id='country'></td></tr>
                <tr><td>ZIP:</td><td id='zip'></td></tr>
              </tbody>
            </table>
            <small style='text-align:center'>GeoIP Data provided by <a href="http://freegeoip.net">FreeGeoIP.net</a></small>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12">
            <pre id="trace_alpha">
            </pre>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12">
            <pre id="trace_bravo">
            </pre>
          </div>
      </div>
    </div>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script>
      var mapurl = "http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&ie=UTF8&iwloc=A&output=embed&z=6&";

      function ipinfo(ip){
        var uri = 'http://ip.coda.to/api.php'
        if (typeof(ip) == 'string'){
          uri = uri + '?ip=' + ip;
        }
        $.getJSON(uri, function(data){
          $('#ip_addr').val(data['ip']);
          $('#ip_address').html(data['ip']);
          $('#reverse_dns').html(data['dns']);
          $('#asn_number').html("<a href='http://bgp.he.net/as/"+data['asn'][0]['AS']+"'>"+data['asn'][0]['AS']+"</a>");
          $('#asn_name').html(data['asn'][0]['AS Name']);
        })
      }

      function geoip(ip){
        var uri = 'http://freegeoip.net/json/'
        if (typeof(ip) == 'string'){
          uri = uri + ip;
        }
        $.getJSON(uri, function(data){
          $('#city').html(data['city']);
          $('#region').html(data['region_name']);
          $('#country').html(data['country_name']);
          $('#zip').html(data['zipcode']);
          var qs;
          if ((data.latitude != 0) && (data.longitude != 0)) {
            var lat = new Number(data.latitude).toFixed(2);
            var lon = new Number(data.longitude).toFixed(2);
            qs = lat+" "+lon;
          }
          $("#map").attr("src", mapurl+"&q="+qs);
        })
      }
      
      function trace(ip){
        var uri_alpha = 'http://alpha.codatory.net/ip/mtr.php'
        var uri_bravo = 'http://bravo.codatory.net/ip/mtr.php'
        if (typeof(ip) == 'string'){
          uri_alpha = uri_alpha + '?ip=' + ip;
          uri_bravo = uri_bravo + '?ip=' + ip;
        }
        
        $('#trace_alpha').empty().load(uri_alpha);
        $('#trace_bravo').empty().load(uri_bravo);
      }

      $(document).ready(function(){
        $("#ip_addr").focus();
        var map = $("#map")
        map.height(map.width()/2);
        $("#ip_form").submit(function(){
          var ip = $("#ip_addr").val();
          ipinfo(ip);
          geoip(ip);
          trace(ip);
          return false;
        });

        // search your own ip on load
        ipinfo(null);
        geoip(null);
        trace(null);
      });
    </script>
  </body>
</html>